<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCargo" ZOrder="16" X="376" Y="1076" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbPiloto" ZOrder="15" X="376" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbReporte" ZOrder="14" X="376" Y="641" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbReportexVuelta" ZOrder="13" X="685" Y="641" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="12" X="70" Y="70" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVehiculo" ZOrder="11" X="376" Y="298" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVuelta" ZOrder="10" X="1049" Y="641" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="751" Y="142" Height="102" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbPiloto__idUsua__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idUsu__31EC6D26" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVeh__30F848ED" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idRep__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVue__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbUsuario__idCar__276EDEB3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idPil__2D27B809" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idUsu__2E1BDC42" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>