<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RegistroErrores" ZOrder="18" X="70" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbBitacoraNewReport" ZOrder="17" X="417" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbCargo" ZOrder="16" X="1093" Y="1076" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbPiloto" ZOrder="15" X="1093" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbReporte" ZOrder="14" X="1093" Y="641" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbReportexVuelta" ZOrder="13" X="1402" Y="641" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="12" X="787" Y="70" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVehiculo" ZOrder="11" X="1093" Y="298" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVuelta" ZOrder="10" X="1766" Y="641" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2063" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbPiloto__idUsua__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idUsu__32E0915F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVeh__31EC6D26" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idRep__37A5467C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVue__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbUsuario__idCar__276EDEB3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idPil__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idUsu__2F10007B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>